<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/getting_started_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:id="@+id/getting_started_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getting Started"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/text_view_getting_started"/>

    <TextView
        android:id="@+id/text_view_getting_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="start"
        android:lineSpacingExtra="4dp"
        android:text="To get started, go to the developer documentation at https://ignite.ticketmaster.com/docs/tickets-sdk-overview"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getting_started_label" />

</androidx.constraintlayout.widget.ConstraintLayout>